#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

section {
  box-shadow: 0 0 2rem rgb(0, 0, 0);
  border-radius: 1.5rem;
  padding: 1rem;
  transition: .35s ease-in-out;
}

section:hover {
  transform: scale(1.03);
}

section div div{
  padding: .5rem;
  border-radius: 1.5rem;
  box-shadow: 0 0 1rem black;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1a1a1a;
}

ul {
  padding: 1rem;
  text-align: start;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
